# Mostly influenced by Chris Hunt's
# http://goo.gl/98M56

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# don't rename
set-option -g allow-rename off

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# more bindings
bind-key -r j select-pane -R
bind-key -r k select-pane -L
bind l set-window-option synchronize-panes

# Send Fn keys
setw -g xterm-keys on

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

set -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"

run '~/.tmux/plugins/tpm/tpm'

